{
  "name": "prosebind",
  "version": "0.0.0",
  "private": true,
  "description": "A continuity engine for long-form writing.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "workspaces": [
    "packages/*",
    "clients/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build && npm run bundle --workspace=prosebind-vscode",
    "clean": "tsc --build --clean",
    "test": "npm run build && node --test \"{packages,clients}/*/dist/**/*.test.js\"",
    "demo": "npm run build && node scripts/incremental-demo.mjs",
    "example": "npm run build && node packages/daemon/dist/cli.js check examples/the-quarry --keys",
    "vsix": "npm run build && npm run package --workspace=prosebind-vscode"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
